SmartIMS/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartIMS.Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackGroundColor}"/>
                <Setter Property="Padding" Value="24"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="KeyValueLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="RegularFont"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="SpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="MediumFont"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style x:Key="SpanStyle1" TargetType="Span" BasedOn="{StaticResource SpanStyle}">
                <Setter Property="FontFamily" Value="RegularFont"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

            <Frame Style="{StaticResource TitleFrame}">
                <Label Text="{Binding TitleText}" Style="{StaticResource LabelHeaderStyle}" />
            </Frame>
            <Button Text="{Binding BrowseButtonText}" Style="{StaticResource ButtonFillStyle}" Command="{Binding onBrowseFileCommand}"/>
            <CollectionView ItemsSource="{Binding TotalTripsList}" SelectionMode="None" BackgroundColor="White" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                            <Label Style="{StaticResource KeyValueLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Driver}" Style="{StaticResource SpanStyle}"/>
                                        <Span Text=" : " Style="{StaticResource SpanStyle}" />
                                        <Span Text="{Binding TotalMiles}" Style="{StaticResource SpanStyle1}" />
                                        <Span Text=" Miles  " Style="{StaticResource SpanStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Style="{StaticResource KeyValueLabelStyle}" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text=" @ " Style="{StaticResource SpanStyle}"/>
                                        <Span Text="{Binding AvgSpeed}" Style="{StaticResource SpanStyle1}" />
                                        <Span Text=" mph " Style="{StaticResource SpanStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding AvgSpeed}" Value="0">
                                        <Setter Property="IsVisible" Value="false" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{Binding ClearButtonText}" Style="{StaticResource ButtonFillStyle}" Command="{Binding onClearCommand}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
